# mobilex-test

./: .dockerignore  .gitignore  COMPLETE-FIX-REPORT.md  Dockerfile  EXECUTION-GUIDE.md  JENKINS-FIX-SUMMARY.md  JENKINS-TROUBLESHOOTING.md  Jenkinsfile  QUICK-FIX-CARD.md  README-jenkins-docker.md  README.md  copilot-rules.md  docker-compose.yml  pom.xml
scripts/: open-allure-report.ps1  run-docker.ps1  run-local.ps1
src/test/java/com/framework/annotations/: DataDriven.java  FlakyTest.java  PerformanceTest.java  RequiresFeature.java  Screenshot.java  TestCategory.java  TestInfo.java
src/test/java/com/framework/base/: AppiumManager.java  BasePage.java  BaseTest.java  DriverManager.java
src/test/java/com/framework/config/: Config.java
src/test/java/com/framework/listeners/: AllureTestListener.java  AppiumSuiteListener.java  DynamicDataProvider.java  EnhancedAnnotationTransformer.java  EnhancedRetryAnalyzer.java  EnhancedTestListener.java  RetryAnalyzer.java  RetryTransformer.java  TestInfoListener.java
src/test/java/com/framework/pages/: LoginPage.java  ProductsPage.java  SecurityMattersPage.java
src/test/java/com/framework/reporting/: AllureReportUtils.java  HtmlReportGenerator.java  PerformanceMetrics.java
src/test/java/com/framework/tests/: ExampleEnhancedTest.java  LoginTest.java  ProductsTest.java  SecurityMattersTest.java
src/test/java/com/framework/utils/: AdvancedGestureUtils.java  ApiUtils.java  AppUtils.java  AssertUtils.java  DataUtils.java  DeviceUtils.java  ElementUtils.java  ExcelUtils.java  GestureUtils.java  NetworkUtils.java  ScreenshotUtils.java  TestDataGenerator.java  VideoRecordingUtils.java  WaitUtils.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
src/test/resources/testdata/: login-data.csv  login-data.json  testcases.json
